# Blind-Low-Vision-Project

AuthSystem/: AuthSystem.csproj  Startup.cs  appsettings.json
AuthSystem/Controllers/: HomeController.cs  MembersController.cs
AuthSystem/Data/: AuthSystemContext.cs  ContactData.cs
AuthSystem/Migrations/: 20200902011407_Initial-Create.Designer.cs
AuthSystem/Models/: Class.cs  Contact.cs  ContactModel.cs  MembersModel.cs
AuthSystem/Properties/: serviceDependencies.json  serviceDependencies.local.json
AuthSystem/Views/Home/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Donate.cshtml  Index.cshtml  Privacy.cshtml  SubmissionSuccessful.cshtml  SubmissionSuccessful.cshtml.cs
AuthSystem/Views/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MembersList.cshtml  MembersList.cshtml.cs
AuthSystem/Views/Shared/: _Layout.cshtml
